{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1yBP0f2Jk-pCijQKvB9-t",
      "type": "rectangle",
      "x": 224.7142333984375,
      "y": 208,
      "width": 186.2857666015625,
      "height": 77.60040283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1068871424,
      "version": 154,
      "versionNonce": 1342298562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jyA7BizMIZH8_H-5ydBAm"
        },
        {
          "id": "Ni6Aa2ycQmb4DV33eSyIT",
          "type": "arrow"
        }
      ],
      "updated": 1744450038738,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "jyA7BizMIZH8_H-5ydBAm",
      "type": "text",
      "x": 266.2871551513672,
      "y": 221.80020141601562,
      "width": 103.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452906752,
      "version": 227,
      "versionNonce": 217258846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450038738,
      "link": null,
      "locked": false,
      "text": "1. Restate\nProblem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "1yBP0f2Jk-pCijQKvB9-t",
      "originalText": "1. Restate Problem",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "9rzdHcuHzP4XK8q2lfPxR",
      "type": "rectangle",
      "x": 231.34295654296875,
      "y": 420.9734802246094,
      "width": 184,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 647531776,
      "version": 248,
      "versionNonce": 2002678594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCYV4GYiehcw0c3ePWDHo"
        },
        {
          "id": "Ni6Aa2ycQmb4DV33eSyIT",
          "type": "arrow"
        },
        {
          "id": "e71Uat5c2mjtJgvnCKj0M",
          "type": "arrow"
        },
        {
          "id": "VUl5mmedK9L5Bw1JhQkhH",
          "type": "arrow"
        }
      ],
      "updated": 1744450133999,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "RCYV4GYiehcw0c3ePWDHo",
      "type": "text",
      "x": 242.1230010986328,
      "y": 437.9734802246094,
      "width": 162.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143107840,
      "version": 333,
      "versionNonce": 1467136770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450133999,
      "link": null,
      "locked": false,
      "text": "3. Work By Hand\nFirst",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "9rzdHcuHzP4XK8q2lfPxR",
      "originalText": "3. Work By Hand First",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "JmUXOG0_0GlAIQzHFtPHk",
      "type": "rectangle",
      "x": 230.6572265625,
      "y": 529.9443359375,
      "width": 184,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 233326848,
      "version": 280,
      "versionNonce": 1347310466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6Yf9G9h5h4FsW4qR97_x"
        },
        {
          "id": "e71Uat5c2mjtJgvnCKj0M",
          "type": "arrow"
        },
        {
          "id": "T4xPKBUztPkBn-14rgjxB",
          "type": "arrow"
        }
      ],
      "updated": 1744450131280,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "h6Yf9G9h5h4FsW4qR97_x",
      "type": "text",
      "x": 266.5172882080078,
      "y": 546.9443359375,
      "width": 112.27987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140908032,
      "version": 383,
      "versionNonce": 2147259202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450131280,
      "link": null,
      "locked": false,
      "text": "4. Create\nPseudocode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "JmUXOG0_0GlAIQzHFtPHk",
      "originalText": "4. Create Pseudocode",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "YkrZ559-bxLg-Vz43WOfW",
      "type": "rectangle",
      "x": 231.80010986328125,
      "y": 693.8414306640625,
      "width": 184,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 614538752,
      "version": 439,
      "versionNonce": 180977602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYZHQI8kCY6-YBWXF7qp-"
        },
        {
          "id": "T4xPKBUztPkBn-14rgjxB",
          "type": "arrow"
        },
        {
          "id": "d4AiqJmjZRxYD2uqmJj2g",
          "type": "arrow"
        },
        {
          "id": "GhB7dbNlwztPpZDWJpJcE",
          "type": "arrow"
        }
      ],
      "updated": 1744450173413,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "aYZHQI8kCY6-YBWXF7qp-",
      "type": "text",
      "x": 256.3901672363281,
      "y": 710.8414306640625,
      "width": 134.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953553664,
      "version": 579,
      "versionNonce": 1837414110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450176753,
      "link": null,
      "locked": false,
      "text": "5. Convert to\nCode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YkrZ559-bxLg-Vz43WOfW",
      "originalText": "5. Convert to Code",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "mRLqEgbzG0vZeF5V6uM9t",
      "type": "rectangle",
      "x": 233.69158935546875,
      "y": 811.3905639648438,
      "width": 184,
      "height": 87.20007324218751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1842669824,
      "version": 540,
      "versionNonce": 2080489118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5Rua_iu3ybzvdyAXKx0Q"
        },
        {
          "id": "d4AiqJmjZRxYD2uqmJj2g",
          "type": "arrow"
        },
        {
          "id": "VUl5mmedK9L5Bw1JhQkhH",
          "type": "arrow"
        }
      ],
      "updated": 1744450178729,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "J5Rua_iu3ybzvdyAXKx0Q",
      "type": "text",
      "x": 261.79163360595703,
      "y": 829.9906005859375,
      "width": 127.79991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736599040,
      "version": 716,
      "versionNonce": 290678978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450181851,
      "link": null,
      "locked": false,
      "text": "6. Test with\nSample Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "mRLqEgbzG0vZeF5V6uM9t",
      "originalText": "6. Test with Sample Data",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "Ni6Aa2ycQmb4DV33eSyIT",
      "type": "arrow",
      "x": 318.26410367823837,
      "y": 285.9897981727387,
      "width": 0.6809641662354693,
      "height": 21.952822419063637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 896797952,
      "version": 285,
      "versionNonce": 996903682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450150381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6809641662354693,
          21.952822419063637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1yBP0f2Jk-pCijQKvB9-t",
        "focus": -0.015559952617255434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7y2c9s0OabORtHqyVRi7c",
        "focus": -0.04085318311632665,
        "gap": 1.3468625026208656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "e71Uat5c2mjtJgvnCKj0M",
      "type": "arrow",
      "x": 323.0874903824118,
      "y": 505.82136043670664,
      "width": 0.14333035256862559,
      "height": 23.275095288696093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1957273856,
      "version": 224,
      "versionNonce": 924672642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450133999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14333035256862559,
          23.275095288696093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rzdHcuHzP4XK8q2lfPxR",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "JmUXOG0_0GlAIQzHFtPHk",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aD"
    },
    {
      "id": "T4xPKBUztPkBn-14rgjxB",
      "type": "arrow",
      "x": 323.0157408339594,
      "y": 614.7922161495973,
      "width": 0.5252210602609466,
      "height": 78.20133430236797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1306048768,
      "version": 350,
      "versionNonce": 1637480258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450173413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5252210602609466,
          78.20133430236797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JmUXOG0_0GlAIQzHFtPHk",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "YkrZ559-bxLg-Vz43WOfW",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aE"
    },
    {
      "id": "d4AiqJmjZRxYD2uqmJj2g",
      "type": "arrow",
      "x": 324.52128079855015,
      "y": 778.6893108761597,
      "width": 0.525666766290783,
      "height": 31.828329782694368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1621756160,
      "version": 762,
      "versionNonce": 1199386398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450178729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.525666766290783,
          31.828329782694368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YkrZ559-bxLg-Vz43WOfW",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "mRLqEgbzG0vZeF5V6uM9t",
        "focus": 0,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "gCZjCkbUl2q3TpzFMYE4W",
      "type": "text",
      "x": 108.914306640625,
      "y": 112.97113037109375,
      "width": 425.7798156738281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080775936,
      "version": 62,
      "versionNonce": 644794370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450038739,
      "link": null,
      "locked": false,
      "text": "SIX-STEP METHODOLOGY",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "SIX-STEP METHODOLOGY",
      "lineHeight": 1.25,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "VVD00K26h7mpM0FNQQ8Hp",
      "type": "rectangle",
      "x": 200.97834386810666,
      "y": 174.10862221599749,
      "width": 227.8557403840036,
      "height": 450.5363694629621,
      "angle": 0.005040638501476735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 166425474,
      "version": 325,
      "versionNonce": 686995230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GhB7dbNlwztPpZDWJpJcE",
          "type": "arrow"
        },
        {
          "id": "VUl5mmedK9L5Bw1JhQkhH",
          "type": "arrow"
        },
        {
          "id": "LFa9kziCiogD7kAZdrTK9",
          "type": "arrow"
        }
      ],
      "updated": 1744450128398,
      "link": null,
      "locked": false
    },
    {
      "id": "R7DHdzk9OduPoWCBQXQ5k",
      "type": "text",
      "x": 206.90041183533032,
      "y": 176.43546574243885,
      "width": 218.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 576569118,
      "version": 289,
      "versionNonce": 2120445854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744449207472,
      "link": null,
      "locked": false,
      "text": "Understand (Thinking)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Understand (Thinking)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8fHkFcD4mkzH2VdPMarF",
      "type": "text",
      "x": 444.48303893359264,
      "y": 573.3336285842357,
      "width": 97.72117614746094,
      "height": 51.82861328125001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 92504322,
      "version": 976,
      "versionNonce": 1434992478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450204875,
      "link": null,
      "locked": false,
      "text": "Initial \nComments",
      "fontSize": 20.731445312500004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial \nComments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhB7dbNlwztPpZDWJpJcE",
      "type": "arrow",
      "x": 438.4788214780076,
      "y": 548.0585738512852,
      "width": 128.16081753360868,
      "height": 197.84068895445705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 326486622,
      "version": 1579,
      "versionNonce": 2076116418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450229959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.0931601815414,
          47.353942672403605
        ],
        [
          -10.067657352067272,
          197.84068895445705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVD00K26h7mpM0FNQQ8Hp",
        "focus": 0.36602596693591827,
        "gap": 10.392615225608324
      },
      "endBinding": {
        "elementId": "xNtMsh9JGAjVlPuFu_6ZM",
        "focus": 0.35791399276307734,
        "gap": 7.341786771889986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xNtMsh9JGAjVlPuFu_6ZM",
      "type": "rectangle",
      "x": 206.38527511658032,
      "y": 638.4354047072827,
      "width": 229.36767578125,
      "height": 272.9299926757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 377745858,
      "version": 293,
      "versionNonce": 840509086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUl5mmedK9L5Bw1JhQkhH",
          "type": "arrow"
        },
        {
          "id": "GhB7dbNlwztPpZDWJpJcE",
          "type": "arrow"
        },
        {
          "id": "LFa9kziCiogD7kAZdrTK9",
          "type": "arrow"
        }
      ],
      "updated": 1744450123665,
      "link": null,
      "locked": false
    },
    {
      "id": "dmAROAPlmVRNj61P8gyow",
      "type": "text",
      "x": 213.78029464783032,
      "y": 644.8689374221264,
      "width": 115.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 484166786,
      "version": 439,
      "versionNonce": 2042687646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450073665,
      "link": null,
      "locked": false,
      "text": "Coding (Do)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coding (Do)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VUl5mmedK9L5Bw1JhQkhH",
      "type": "arrow",
      "x": 228.4296756578505,
      "y": 458.4503736037468,
      "width": 147.4489294319498,
      "height": 405.0803546048927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 620028930,
      "version": 1266,
      "versionNonce": 1600699586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450220924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.17666372486394,
          108.00111386720766
        ],
        [
          0.2722657070858645,
          405.0803546048927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVD00K26h7mpM0FNQQ8Hp",
        "focus": 0.014207704824363612,
        "gap": 27.75019762049652
      },
      "endBinding": {
        "elementId": "xNtMsh9JGAjVlPuFu_6ZM",
        "focus": -0.747508151850427,
        "gap": 22.316666248356057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iiG7e73PhzNxyuYUEp3Ml",
      "type": "text",
      "x": 108.00945114197094,
      "y": 533.758494306892,
      "width": 66.25994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 158683010,
      "version": 865,
      "versionNonce": 111285698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450224311,
      "link": null,
      "locked": false,
      "text": "Initial \nTest \nCases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial \nTest \nCases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFa9kziCiogD7kAZdrTK9",
      "type": "arrow",
      "x": 419.8640557992864,
      "y": 866.5762431389537,
      "width": 190.97605330166886,
      "height": 622.8635086507645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 520142238,
      "version": 942,
      "versionNonce": 1570085086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450199706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.97605330166886,
          -385.5046689980775
        ],
        [
          1.2882228813378447,
          -622.8635086507645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xNtMsh9JGAjVlPuFu_6ZM",
        "focus": 0.7911152002736375,
        "gap": 15.888895098543912
      },
      "endBinding": {
        "elementId": "VVD00K26h7mpM0FNQQ8Hp",
        "focus": -0.7828451622063054,
        "gap": 8.467798314791025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SxjOir-3d5U7k5QiViZB3",
      "type": "text",
      "x": 518.3601286322053,
      "y": 428.00483219751686,
      "width": 73.45994567871094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1682752578,
      "version": 467,
      "versionNonce": 1020468574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744449931370,
      "link": null,
      "locked": false,
      "text": "Iterate\nand\nRefine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterate\nand\nRefine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7y2c9s0OabORtHqyVRi7c",
      "type": "rectangle",
      "x": 227.85274518046958,
      "y": 308.50987764661,
      "width": 184,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1383626974,
      "version": 567,
      "versionNonce": 1129907074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxyw_geDFLqYonjTflB4k"
        },
        {
          "id": "Ni6Aa2ycQmb4DV33eSyIT",
          "type": "arrow"
        }
      ],
      "updated": 1744450150380,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "gxyw_geDFLqYonjTflB4k",
      "type": "text",
      "x": 234.94281781230552,
      "y": 325.50987764661,
      "width": 169.81985473632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290906910,
      "version": 733,
      "versionNonce": 1317152286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450167561,
      "link": null,
      "locked": false,
      "text": "2. Identify Input\nand Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7y2c9s0OabORtHqyVRi7c",
      "originalText": "2. Identify Input\nand Output",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "nbFG-dnTzgLTeBE9IprNX",
      "type": "arrow",
      "x": 317.0513032404291,
      "y": 394.57797906689916,
      "width": 0.14333035256862559,
      "height": 23.275095288696093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1302999390,
      "version": 305,
      "versionNonce": 712806338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744450148080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14333035256862559,
          23.275095288696093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}